<Properties StartupConfiguration="{6960A6B4-54EF-496D-80F4-45779BAEB8BF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FindThatSpeaker/MainActivity.cs">
    <Files>
      <File FileName="FindThatSpeaker/MainActivity.cs" Line="31" Column="18" />
      <File FileName="FindThatSpeaker/FFT.cs" Line="17" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.FindThatSpeaker AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>