<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="-Log-"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="180.0dp"
        android:layout_marginTop="20dp"
        android:id="@+id/log"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <Button
        android:text="Tap to record"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/startRecordingButton"
        android:background="@drawable/recordbutton"
        android:enabled="true"
        android:layout_marginLeft="90.0dp"
        android:layout_marginTop="50dp" />
</LinearLayout>