<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="81.0dp"
        android:id="@+id/log" />
    <Button
        android:text="Start Record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startRecordingButton" />
    <Button
        android:text="Stop Record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stopRecordingButton" />
</LinearLayout>